# semver-del

./: .gitignore  pom.xml
.github/workflows/: autorelease.yml
src/main/java/com/ludigi/: Main.java
